{
  "name": "opengraph-cacher",
  "version": "2.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "camo-url": "^0.2.0",
    "elasticsearch": "^13.3.1",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.1",
    "ip": "^1.1.5",
    "moment-timezone": "^0.5.11",
    "open-graph-scraper": "^2.5.4"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
